<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ApplyLoc.cs">
    <Files>
      <File FileName="Assets\Scripts\ApplyLoc.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\LocalizationWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Localizater.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\SavedData.cs" Line="7" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\MaximeBeaulieu\ProgAvancée2D\TP_Final\UnityTPFinal\Assets\Scripts\Tile.cs" line="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>